<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>註冊確認郵件</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .banner {
            width: 30%;
        }
        h1 {
            color: #333;
        }
        .message {
            margin-top: 20px;
            font-size: 16px;
        }
        .verification-code {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin-left: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<img class="banner" src="https://drive.google.com/uc?export=view&id=1G5aUiwudM4AHhYNcZiNQpwZzmr0nUgTK" alt="banner" />
<h1>註冊驗證碼郵件</h1>
<p class="message">尊敬的 <span th:text="${name}">用戶</span>，您好！</p>
<p class="message">感謝您註冊我們的服務。請在註冊過程中使用以下驗證碼：</p>
<p class="verification-code" th:text="${verifyCode}"></p>
<p class="message">該驗證碼將在 <span>10分鐘</span> 後過期。</p>
<p class="message">如果您未嘗試註冊，請忽略此郵件。</p>
<p>謝謝！</p>
</body>
</html>